{
  "id": "6c699339-fa0d-46ee-af30-15e0a196c154",
  "version": "2.0",
  "name": "PythonSeleniumOdevler",
  "url": "https://www.saucedemo.com/",
  "tests": [{
    "id": "538b4b07-bf57-4f8a-8bbb-5d352e623392",
    "name": "test_userNameAndPasswordEmpty",
    "commands": [{
      "id": "c0783c3b-50bb-4868-ba61-2b2259e5c29c",
      "comment": "",
      "command": "open",
      "target": "https://www.saucedemo.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "2ce961e9-fbea-45b9-b9a2-fe954c47fd52",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "ce6839fd-77ae-4b1a-a55a-529317444764",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=user-name",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "d1a35dfb-6fe7-4dda-abc8-ae9079450424",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=password",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "8f6397a7-7973-454d-a427-e7c92dfa0310",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=login-button",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "45a83271-79ce-4608-a681-65dcc4094b78",
      "comment": "",
      "command": "click",
      "target": "id=login-button",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4e70f480-53bf-4c4d-8167-415b115600c1",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=*[data-test=\"error\"]",
      "targets": [
        ["css=*[data-test=\"error\"]", "css:data-attr"],
        ["css=h3", "css:finder"],
        ["xpath=//div[@id='login_button_container']/div/form/div[3]/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Epic sadface: Username is required')]", "xpath:innerText"]
      ],
      "value": "5000"
    }, {
      "id": "0981083a-3e53-425a-92f2-a065d4e25223",
      "comment": "",
      "command": "assertText",
      "target": "css=*[data-test=\"error\"]",
      "targets": [
        ["css=*[data-test=\"error\"]", "css:data-attr"],
        ["css=h3", "css:finder"],
        ["xpath=//div[@id='login_button_container']/div/form/div[3]/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Epic sadface: Username is required')]", "xpath:innerText"]
      ],
      "value": "Epic sadface: Username is required"
    }]
  }, {
    "id": "99e09f12-3630-4d20-8aaa-c3507e0e0579",
    "name": "test_onlyPasswordEmpty",
    "commands": [{
      "id": "7e12ddb6-d084-4763-b257-3411c0bb2a8e",
      "comment": "",
      "command": "open",
      "target": "https://www.saucedemo.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "fea98ff6-2f24-4247-9d6c-e179211a98cb",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "02bb02aa-a142-490d-932d-138dafd8970e",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=user-name",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "ef38c53d-e877-49f3-9caa-df6981b2af83",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=password",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "f497c710-c097-4dbd-97bf-cd3d65405f5c",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=login-button",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "a683d8ed-fe47-4ac2-a12b-bac10d4d8589",
      "comment": "",
      "command": "type",
      "target": "id=user-name",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "standard_user"
    }, {
      "id": "1fad5346-1eef-447e-a82d-51d0eea9b709",
      "comment": "",
      "command": "click",
      "target": "id=login-button",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "28f8560a-c612-4790-978c-16d8e9d537df",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=*[data-test=\"error\"]",
      "targets": [
        ["css=*[data-test=\"error\"]", "css:data-attr"],
        ["css=h3", "css:finder"],
        ["xpath=//div[@id='login_button_container']/div/form/div[3]/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Epic sadface: Password is required')]", "xpath:innerText"]
      ],
      "value": "5000"
    }, {
      "id": "0705e456-5215-43a1-b73a-d72db0fadd8e",
      "comment": "",
      "command": "assertText",
      "target": "css=*[data-test=\"error\"]",
      "targets": [
        ["css=*[data-test=\"error\"]", "css:data-attr"],
        ["css=h3", "css:finder"],
        ["xpath=//div[@id='login_button_container']/div/form/div[3]/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Epic sadface: Password is required')]", "xpath:innerText"]
      ],
      "value": "Epic sadface: Password is required"
    }]
  }, {
    "id": "0819237e-a29e-4113-adef-a86dae75b5ab",
    "name": "test_lockedOutUserMessage",
    "commands": [{
      "id": "d8ef949d-ee5c-44e1-913a-7db1ea8a7f73",
      "comment": "",
      "command": "open",
      "target": "https://www.saucedemo.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "b8fd6883-78ae-4ad2-8d67-a38dd428fa0c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1096",
      "targets": [],
      "value": ""
    }, {
      "id": "5c25837b-ae61-40cb-86d2-ba5e8576d2db",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=user-name",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "2aaa1ea0-3b61-442a-91e8-5fbf1478a03f",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=password",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "4f609b25-7e1a-4d8a-964e-de3eb69cd728",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=login-button",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "9913c558-f564-4655-8017-3b2be984f07e",
      "comment": "",
      "command": "type",
      "target": "id=user-name",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "locked_out_user"
    }, {
      "id": "df35aab5-c6d1-4dbd-8ede-e67bba766bf4",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "6a461124-0306-4105-8233-f4a274153a75",
      "comment": "",
      "command": "click",
      "target": "id=login-button",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8b83aff3-0b1e-4314-a32c-3cac3232c66c",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=*[data-test=\"error\"]",
      "targets": [
        ["css=*[data-test=\"error\"]", "css:data-attr"],
        ["css=h3", "css:finder"],
        ["xpath=//div[@id='login_button_container']/div/form/div[3]/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Epic sadface: Sorry, this user has been locked out.')]", "xpath:innerText"]
      ],
      "value": "5000"
    }, {
      "id": "dfac5dcd-473f-4320-a22b-7144f08ed128",
      "comment": "",
      "command": "assertText",
      "target": "css=*[data-test=\"error\"]",
      "targets": [
        ["css=*[data-test=\"error\"]", "css:data-attr"],
        ["css=h3", "css:finder"],
        ["xpath=//div[@id='login_button_container']/div/form/div[3]/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Epic sadface: Sorry, this user has been locked out.')]", "xpath:innerText"]
      ],
      "value": "Epic sadface: Sorry, this user has been locked out."
    }]
  }, {
    "id": "9e16504e-8569-4d28-b5a8-15b717200eff",
    "name": "test_validationIcons",
    "commands": [{
      "id": "29ba8d04-91ad-4216-972c-ea59f9aa5c4d",
      "comment": "",
      "command": "open",
      "target": "https://www.saucedemo.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "a3ce06e4-c4cb-4a5a-8c61-241bd55633d0",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "5dbe7712-bfb6-43f4-847e-7269798fbc33",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=user-name",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "2416b893-ba38-400f-a60c-90c961d363ea",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=password",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "f05dbef0-c74e-4644-8fbf-7c69cb08abf8",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=login-button",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "166971ad-125b-4b61-af41-759a2378bd3b",
      "comment": "",
      "command": "click",
      "target": "id=login-button",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d9807721-5c19-426f-906f-3ce79fc5b120",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=*[data-test=\"error\"]",
      "targets": [
        ["css=*[data-test=\"error\"]", "css:data-attr"],
        ["css=h3", "css:finder"],
        ["xpath=//div[@id='login_button_container']/div/form/div[3]/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Epic sadface: Username is required')]", "xpath:innerText"]
      ],
      "value": "5000"
    }, {
      "id": "573bdb99-0ca2-4ec4-b359-3bfaf5252faa",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.form_group:nth-child(1) path",
      "targets": [
        ["css=.form_group:nth-child(1) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "f731ee37-106a-40c3-a5e8-2ed3eb1d2dab",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.form_group:nth-child(2) path",
      "targets": [
        ["css=.form_group:nth-child(2) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "666104ca-60e8-449e-a7f9-3e60b67185af",
      "comment": "",
      "command": "click",
      "target": "css=.fa-times > path",
      "targets": [
        ["css=.fa-times > path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "52e557b9-0baf-405e-a168-d2c07b36b7b2",
      "comment": "",
      "command": "verifyElementNotPresent",
      "target": "css=.form_group:nth-child(1) path",
      "targets": [],
      "value": ""
    }, {
      "id": "a313af3e-b789-4579-a14c-854b73156a8d",
      "comment": "",
      "command": "verifyElementNotPresent",
      "target": "css=.form_group:nth-child(2) path",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "464b3bb0-75f5-4a76-ba5e-9e67a70e35ea",
    "name": "test_validLogin",
    "commands": [{
      "id": "ea812443-1ae6-4f83-8075-d77803059105",
      "comment": "",
      "command": "open",
      "target": "https://www.saucedemo.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "c8e6327e-47e3-4f96-919a-8949a4281c80",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "2e02d38a-11bb-4c86-94ae-c3607b86e2a6",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=user-name",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "b85f25c8-3bea-44b3-ba30-886857500440",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=password",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "0d451aba-068f-4380-8454-358588824721",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=login-button",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "e3d27123-11db-40db-b899-2f91674153fa",
      "comment": "",
      "command": "type",
      "target": "id=user-name",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "standard_user"
    }, {
      "id": "fc14ae5e-e716-45e5-a5fd-73b58642bbd2",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "7fdda0ba-31f5-4b19-8499-94097a0e970b",
      "comment": "",
      "command": "click",
      "target": "id=login-button",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ab88146f-e8b1-47dd-b39e-43808f1859a1",
      "comment": "",
      "command": "executeScript",
      "target": "return document.URL;",
      "targets": [],
      "value": "url"
    }, {
      "id": "b5aa3daa-d207-4ed3-95a1-d8b721bd276a",
      "comment": "",
      "command": "assert",
      "target": "url",
      "targets": [],
      "value": "https://www.saucedemo.com/inventory.html"
    }]
  }, {
    "id": "21ad4b35-3830-4f75-9951-b7378a6e879a",
    "name": "test_countOfProduct",
    "commands": [{
      "id": "991a830a-8b84-40ff-af20-f1184d4d9f78",
      "comment": "",
      "command": "open",
      "target": "https://www.saucedemo.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "d7fba6e4-5545-470d-851d-6b97a2a89537",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "2552dc53-a0be-4c2b-ab91-9a2f2af8fd3e",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=user-name",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "a8fbd47d-0eca-4070-ae59-d0b1b4fea83a",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=password",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "4a41f590-a2ab-479d-9e50-23515d97430e",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=login-button",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "bcd2451a-74fa-4939-82fe-013c56fd4de6",
      "comment": "",
      "command": "type",
      "target": "id=user-name",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "standard_user"
    }, {
      "id": "16431924-d698-47cf-a293-3d23b38546ca",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "7051bab8-0eb7-42b8-9f76-5c0d4a50a829",
      "comment": "",
      "command": "click",
      "target": "id=login-button",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d70cc965-d832-4692-bdc9-b836119a0eda",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//div[@class=\"inventory_item\"]",
      "targets": [],
      "value": "countOfProduct"
    }, {
      "id": "24321061-d95c-4330-944c-40c09b6b3123",
      "comment": "",
      "command": "assert",
      "target": "countOfProduct",
      "targets": [],
      "value": "6"
    }]
  }],
  "suites": [{
    "id": "12cc013a-1742-4326-b8b2-cbc474e6de63",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["538b4b07-bf57-4f8a-8bbb-5d352e623392"]
  }],
  "urls": ["https://www.saucedemo.com/"],
  "plugins": []
}